<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
    <form method="POST" action="https://request-inspector.glitch.me/">
      <h1>Register With Us!</h1>
   <main>
        <label for="Username">Username:</label>
        <input type="text" name="Username" id="Username" placeholder="Enter Username"> <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter Password"><br>
   </main>
        <section>
        <label for="bio">Bio</label>
        <textarea name="bio" id="bio" placeholder="Tell Us About Yourself!"></textarea> <br>
    </section>
    <section>
      <label for="favbrowsers">What is your Favorite Web Browser</label>
       <select name="Favorite Web Browser" id="favbrowsers">
          <option>Google Chrome</option>
          <option>FireFox</option>
          <option>Safari</option>
          <option>Internet Explorer</option>
       </select><br>
      <input type="submit">
    </section>
</body>
</html>